\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpreter}}{3}{figure.1}}
\newlabel{fig:front}{{1}{3}{Interpreter}{figure.1}{}}
\newlabel{fig:front@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Structure}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure}}{4}{figure.2}}
\newlabel{fig:detailed_structure}{{2}{4}{Structure}{figure.2}{}}
\newlabel{fig:detailed_structure@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensors and Components}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Detection}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QTI Sensor}}{5}{figure.3}}
\newlabel{fig:qti}{{3}{5}{QTI Sensor}{figure.3}{}}
\newlabel{fig:qti@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sonar Sensors}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04}}{6}{figure.4}}
\newlabel{fig:sonar}{{4}{6}{HC-SR04}{figure.4}{}}
\newlabel{fig:sonar@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motors}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Parallax continuous rotation servo motor}}{7}{figure.5}}
\newlabel{fig:servo}{{5}{7}{Parallax continuous rotation servo motor}{figure.5}{}}
\newlabel{fig:servo@cref}{{[figure][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Servo pin values to be written for each operation}}{7}{table.1}}
\newlabel{tab:servo}{{1}{7}{Servo pin values to be written for each operation}{table.1}{}}
\newlabel{tab:servo@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacking Mechanism}{9}{section.4}}
\newlabel{sec:attacking}{{4}{9}{Attacking Mechanism}{section.4}{}}
\newlabel{sec:attacking@cref}{{[section][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Flipper in resting position}}{9}{figure.6}}
\newlabel{fig:attacking_low}{{6}{9}{Flipper in resting position}{figure.6}{}}
\newlabel{fig:attacking_low@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Flipper in action}}{9}{figure.7}}
\newlabel{fig:attacking_high}{{7}{9}{Flipper in action}{figure.7}{}}
\newlabel{fig:attacking_high@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireless LCD Serial Monitor}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LCD wiring diagram}}{10}{figure.8}}
\newlabel{fig:lcd_wiring}{{8}{10}{LCD wiring diagram}{figure.8}{}}
\newlabel{fig:lcd_wiring@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LCD serial monitor}}{11}{figure.9}}
\newlabel{fig:lcd}{{9}{11}{LCD serial monitor}{figure.9}{}}
\newlabel{fig:lcd@cref}{{[figure][9][]9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{12}{section.6}}
\newlabel{fig:flowchart}{{6}{12}{Algorithm}{section.6}{}}
\newlabel{fig:flowchart@cref}{{[section][6][]6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Developments}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Components}{14}{section.8}}
\newlabel{tab:components}{{8}{14}{List of Components}{section.8}{}}
\newlabel{tab:components@cref}{{[section][8][]8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1: Sumo Robot Code}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2: Wireless LCD Serial Monitor Code}{21}{section.10}}
\newlabel{sec:lcd_code}{{10}{21}{Appendix 2: Wireless LCD Serial Monitor Code}{section.10}{}}
\newlabel{sec:lcd_code@cref}{{[section][10][]10}{21}}
